body {
  font-family: "Roboto Condensed", sans-serif;
  max-width: 1300px;
}

.news-logo {
  width: 400px;
  margin-bottom: -20px;
}

nav {
  background-color: #f72210;
}

a {
  text-decoration: none;
}

.nav-1 {
  height: 90px;
}

svg {
  fill: white;
}

nav > section > div > a {
  margin-right: 20px;
  font-weight: bolder;
}

.nav-0 > a {
  padding-bottom: 8px;
}

.debate > div > div > h5 > a {
  color: black;
  font-size: 17px;
  font-weight: bold;
}

.debate > div > div > span {
  color: #555;
  font-size: 14px;
}

.nav-0 > div > a:last-of-type {
  margin-left: 20px;
  color: #ffffff8c;
}

.date {
  margin-right: 20px;
}

.nav2 > ul > li {
  flex-grow: 1;
  display: flex;
}

.nav2 > ul > li > a {
  color: black;
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
  border-right: 1px solid rgb(221, 221, 221);
}

.nav2 > ul > li > i {
  z-index: 7;
}

.nav2::before {
  background-color: #f72210;
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 90px;
  height: 15px;
}

.nav2::after {
  transform: rotate(45deg);
  background-color: white;
  position: absolute;
  top: -3px;
  right: 6%;
  content: "";
  width: 50px;
  height: 50px;
}

.search-btn {
  height: 30px;
  margin-right: 60px;
  z-index: 10;
}

.search-btn > input {
  width: 65px;
  z-index: 9;
}

.search-btn > input:focus {
  width: 93%;
  right: 11%;
  text-indent: 55px;
  position: absolute;
  transition: all 0.3s ease;
  outline: none;
}

.subscribe {
  font-weight: bold;
  background-color: #ffe400;
  border-radius: 10rem;
}

.nav-3 > ul {
  text-align: center;
}

.nav-3 > ul > li:first-of-type {
  font-weight: bold;
  color: black;
  padding-left: 25px;
}

.nav-3 > ul > li > a {
  font-weight: bold;
  padding-left: 28px;
  color: #807f84;
}

.footer-icons ul {
  list-style: none;
}

.footer-icons ul li a {
  border-right: 0;
  color: #666;
}

.col-12 ul {
  list-style: none;
}

.col-12 ul li a {
  color: #666;
}

.footer-icons ul li a i {
  font-size: 30px;
}

.footer-icons ul li a:hover {
  background-color: blue;
}

footer svg {
  fill: red;
}

footer {
  position: relative;
  margin-top: 500px;
  z-index: 1;
}

.card {
  padding-bottom: 20px;
  border: none;
  border-radius: 0;
}

h3 {
  color: rgba(3, 3, 3, 0.4);
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
}

.card-img {
  position: relative;
  margin-bottom: 10px;
}

.card-body {
  padding: 0;
  min-height: 1px;
}

.card-img > span {
  background-color: white;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 5px 12px;
}

.debate > .card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.debate-img {
  width: 63px;
  margin-right: 10px;
}

.culture > .card {
  flex: 1;
  padding: 0 10px 0 10px;
}

.culture {
  margin: 0 -10px 0 -10px;
}

#middle-line {
  position: relative;
  width: 100%;
  height: 3px;
  border: 1px solid #d9d9d9;
  text-align: center;
  margin: 5px 0 30px 0;
}

#middle-line > span {
  position: absolute;
  border-radius: 50%;
  background-color: black;
  color: white;
  top: -16px;
  padding: 10px;
  font-size: 14px;
  z-index: 10;
  line-height: 16px;
  margin-left: -14px;
  font-weight: bold;
}

.debate > .first {
  padding-top: 10px;
  border-top: 4px solid #d9d9d9;
}

.debate > .second {
  border-bottom: 4px solid #d9d9d9;
  padding-bottom: 10px;
}

.debate > section > .card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.opinion > div {
  border-bottom: 1px solid #ddd;
}

.opinion > div:last-of-type {
  border-bottom: none;
}


@media screen and (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
}
